<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                background-color: lightblue;
                color: black;
                padding: 40px;
                text-align: center;
                font-size: 60px;
            }
    
            form {
                text-align: center;
            }

            p {
                font-size: 30px;
                text-align: center;

            }
    
            button {
                background:darkgrey;
                text-align: center;
                font-size: 28px;
                padding: 20px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                display: inline-block;
                border-radius: 10px;
        
            }
        
            button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
              }
              button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
              }
              button:hover {
                background-color: #0d109b;
                color: aliceblue;
              }
              button:hover span {
                padding-right: 25px;
              }
              button:hover span:after {
                opacity: 1;
                right: 0;
              }
            </style>
            </head>
    <body>

        <h1> Drinks </h1>
        <p> Enter the drink content information </p>

        <form>
            <label for="Time">Time: </label>
            <input type="text" id="Time" name="Time"><br><br>
            <label for="Volume">Volume: </label>
            <input type="text" id="Volume" name="Volume"><br><br>
            <label for="ABV">Alcohol by volume: </label>
            <input type="text" id="ABV" name="ABV"><br><br>

        </form>
        <div style = "text-align: center;">
        <button onclick= "location.href = 'index.html';" id="myButton" class="float-left submit-button" >Home</button>
        <button onclick= "location.href = 'BAC.html';" id="myButton" class="float-left submit-button" >Calculate BAC</button>
        </div>

        <script src="drinks.js"></script>

    </body>
</html>