<!DOCTYPE html>
<html>

    <head>
    <style>
    #appName {
        background-color: lightblue;
        color: black;
        padding: 40px;
        text-align: center;
        font-size: 60px;
    }

    #slogan {
        font-size: 30px;
        text-align: center;

    }
    
    button {
        background:darkgrey;
        text-align: center;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        display: inline-block;
        border-radius: 10px;

    }

    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #0d109b;
        color: aliceblue;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    </head>


    <body>

        <h1 id="appName"> SafeDrink </h1>
        <p id ="slogan"> Drink safe! Do not use this website as a replacement for medical advice. </p>

        <div style = "text-align: center;">
        <button onclick= "location.href = 'userprof.html';" id="myButton" class="float-left submit-button" >Begin Drinking</button>
        </div>

    </body>
</html>
