<!DOCTYPE html>
<html>

    <head>
    <style>
        h1 {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
            font-size: 60px;
        }

        form {
            text-align: center;
        }

        button {
            background:darkgrey;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            display: inline-block;
            border-radius: 10px;
    
        }
    
        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
          button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
          button:hover {
            background-color: #0d109b;
            color: aliceblue;
          }
          button:hover span {
            padding-right: 25px;
          }
          button:hover span:after {
            opacity: 1;
            right: 0;
          }
        </style>
        </head>

    <body>

        <h1> User Profile </h1>
        <!-- <p> lorem ipsum </p> -->

        <form>
            <label for="fname">First name: </label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name: </label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="weight">Weight: </label>
            <input type="text" id="weight" name="weight"><br><br>
            <label for="sex">Assigned sex at birth: </label>
            <input type="text" id="sex" name="sex"><br><br>
            <label for="timeDrinking">Time Drinking Started: </label>
            <input type="text" id="timeDrinking" name="timeDrinking"><br><br>
            <label for="emergencyContact">Name of Emergency Contact: </label>
            <input type="text" id="emergencyContact" name="emergencyContact"><br><br>
            <label for="emergencyNumber">Number of Emergency Contact: </label>
            <input type="text" id="emergencyNumber" name="emergencyNumber"><br><br>
        </form>

        <div style = "text-align: center;">
        <button onclick= "location.href = 'index.html';" id="myButton" class="float-left submit-button" >Home</button>
        <button onclick= "location.href = 'drinks.html';" id="myButton" class="float-left submit-button" >Submit user information</button>
        </div>

        <script type="text/javascript" src="userprof.js"></script>
        

    </body>
</html>
